<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyHPTextDisplay.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\numberOfGuildiesScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="56" Column="47" />
      <File FileName="Assets\Scripts\Guildie.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>